{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run development",
    "development": "html-minifier --output ./dist/index.html ./src/index.html && webpack --mode=development --config webpack.config.cjs",
    "lint": "html-minifier-lint ./src/index.html && eslint --config .eslintrc.json src/app.mjs",
    "prod": "npm run production",
    "production": "html-minifier --config-file ./html-minifier.conf --output ./dist/index.html ./src/index.html && webpack --mode=production --config webpack.config.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Tyler Vigario",
    "email": "tylervigario90@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "mass.js": "github:TylerVigario/Mass.js#i18n"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-ava": "^10.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsdoc": "^24.0.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "html-minifier": "^4.0.0",
    "html-minifier-lint": "^2.0.0",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
