{
  "name": "mass.js-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "webpack --mode=development --config webpack.config.js",
    "lint": "eslint --config ./.eslintrc.js ./src/app.js",
    "prod": "npm run production",
    "production": "webpack --mode=production --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mass.js": "^1.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "regenerator-runtime": "^0.13.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
